# Database URLs
DATABASE_ADMIN_URL="mysql://aaf56f_admin:Y%5ESlC2I%23QG%21wAVA0@MYSQL9001.site4now.net/db_aaf56f_admin"
DATABASE_FILES_URL="mysql://aaf56f_files:T%5ELXcJ99sOfavffy@MYSQL9001.site4now.net/db_aaf56f_files"
DATABASE_DIDERE_URL="mysql://aaf56f_didere:37H2IAh71SRrbMt5@MYSQL9001.site4now.net/db_aaf56f_didere"

# JWT Configuration
JWT_SECRET="9ICvhE0Yr3T3gg3trm4zWo8XLvakcCu4i9R2l1m_3xh"
JWT_EXPIRES_IN="24h"

# FTP Configuration
FTP_SERVER="ftp://win9079.site4now.net"
FTP_USER="ronesoares-001"
FTP_PASSWORD="0yY8JRiIyazc1vLD"
FTP_LOCAL_PATH="appdidere/attachments/"

# Email Configuration
SMTP_HOST="smtp.titan.email"
SMTP_PORT_OUT=465
SMTP_PORT_IN=995
SMTP_USER="naoresponder@chiste.systems"
SMTP_PASSWORD="OV8V71hWvEplL!Q&"

# Google OAuth Configuration
GOOGLE_API_TOKEN_INFO_URL="https://www.googleapis.com/oauth2/v3/tokeninfo?id_token={0}"
GOOGLE_APPLICATION_NAME="Cliente Web 1"
GOOGLE_CLIENT_ID="950320189492-8qfnoipb04a5j5p1bu50lu35smehcvac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="OITbAcD6gx3PVQKj4-GrBlgC"

# Application Configuration
PORT=3000
NODE_ENV=development


